insert into users(email, password, role)
values ('admin@gmail.com', '$2a$10$G0DnOoU7uqTn5tFqu1VNuOg5fXRItDbKjE.jKDZu2u/cX39lnd7TK', 'ADMIN');
-- password = admin
insert into menu_page(title, description, about, about_Description, video)
values ('Нефтяная компания Neftchi',
        'Нефтяная компания Neftchi - символ мощи и надежности в мире энергетики, обеспечивающая стабильное производство и поставку качественной нефти по всему миру, основанный на инновациях, технологиях и экологической ответственности.',
        'О компании',
        'Компания Neftchi – это ведущий участник нефтяного рынка, специализирующийся на разработке, добыче, переработке и распределении нефтепродуктов. Наша компания, базирующаяся в городе Кочкор-Ате, является ключевым игроком на рынке Центральной Азии и имеет долгосрочный опыт успешного ведения бизнеса в нефтяной отрасли.' ||
        'Наши услуги и продукты:' ||
        'Разработку и эксплуатацию месторождений нефти и газа..
Добычу и переработку сырой нефти.
Производство и реализацию высококачественных нефтепродуктов, таких как бензин, дизельное топливо, мазут и другие.' ||
        'Наши преимущества:' ||
        'Технологическое превосходство: Мы постоянно инвестируем в разработку новых технологий и методов добычи нефти, чтобы повысить эффективность наших операций и уменьшить воздействие на окружающую среду.
Квалифицированный персонал: Наша команда состоит из опытных и высококвалифицированных специалистов, готовых решать самые сложные задачи в области нефтяной промышленности.
Стратегическое расположение: Наши месторождения расположены в стратегически важных регионах, что обеспечивает нам доступ к ключевым рынкам и транспортным маршрутам.',
        'video')